<!doctype html>
<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <title>Ejemplo Imagenes</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <video src="" id="video" style="width 680px; height: 320px;" autoplay="true"></video>

    <canvas id="preview" style="display: none;"></canvas>
    <div id="logger"></div>
    <script>
      var canvas = document.getElementById("preview");
      var context = canvas.getContext("2d");

      canvas.width=800;
      canvas.height=600;

      context.width=canvas.width;
      context.height=canvas.height;

      var video = document.getElementById("video");

      var socket = io();

      function logger(msg){
        $("#logger").text(msg);
      }

      function loadImg(stream){
        video.src = window.URL.createObjectURL(stream);
      }

      function loadFail(){
        logger('Error');
      }

      function viewImg(video,context){
        context.drawImage(video, 0,0, context.width, context.height);
        socket.emit('stream', canvas.toDataURL('image/webp'));
      }

      $(function(){
        navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msgGetUserMedia);

        if(navigator.getUserMedia){
          navigator.getUserMedia({video : true}, loadImg, loadFail);
        }
        //1000 = 1 seg
        setInterval(function(){
          viewImg(video, context);
        }, 20);
      });

    </script>
  </body>
</html>